<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="file:///D:/webDProjects/practice/cards.css">




</head>
<body>
  <div>
   <div class="right">
     <h3>Services</h3>
     <p>this is not a prototype</p>
   </div>
  </div>

 <div>
  <div class="left">
   <h3>Graphic</h3>
    this is a test<br>
    <br>
    <a href="#">
      EXPLORE</a>
  </div>
 </div>

 <div>
  <div class="top">
    <p>this is the third type</p>
  </div>
 <//div>


 <div>
  <div class="boxy">
    <h2>Welcome</h2>
    Welcome to the official site for Rotaract club IIT Roorkee.
    on this website you can view our previous projects as well as assign us new projects.
                        Thank you 
  <p>this is the box</p>
  </div>
 </div>

</body>
</html>